# Info-in-Slot

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/drillslotinfo/: DrillItemParser.java  DrillSlotInfo.java  ParsedDrillData.java
src/main/java/com/drillslotinfo/client/: DrillSlotInfoClient.java  SlotInfoCommand.java
src/main/java/com/drillslotinfo/config/: ColorSwatchEntry.java  DrillConfig.java  ModMenuIntegration.java
src/main/java/com/drillslotinfo/mixin/: HandledScreenAccessor.java  HandledScreenMixin.java  InventoryScreenMixin.java
src/main/resources/: drill-info-in-slot.mixins.json  fabric.mod.json
src/main/resources/assets/drill-info-in-slot/lang/: en_us.json
